# gorilla-book

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jeanpigomez/gorillabook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeanpigomez/gorillabook/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jeanpigomez/gorillabook/base/: BaseViewModel.kt
app/src/main/java/com/jeanpigomez/gorillabook/di/component/: ViewModelInjector.kt
app/src/main/java/com/jeanpigomez/gorillabook/di/module/: NetworkModule.kt
app/src/main/java/com/jeanpigomez/gorillabook/model/: FeedResponse.kt  Post.kt
app/src/main/java/com/jeanpigomez/gorillabook/network/: GorillaApi.kt
app/src/main/java/com/jeanpigomez/gorillabook/ui/createpost/: CreatePostActivity.kt  CreatePostViewModel.kt
app/src/main/java/com/jeanpigomez/gorillabook/ui/feed/: FeedActivity.kt  FeedAdapter.kt  FeedViewModel.kt  PostViewModel.kt
app/src/main/java/com/jeanpigomez/gorillabook/ui/splash/: SplashActivity.kt
app/src/main/java/com/jeanpigomez/gorillabook/utils/: BindingAdapters.kt
app/src/main/java/com/jeanpigomez/gorillabook/utils/extension/: ViewExtension.kt
app/src/main/res/drawable/: btn_background.xml  ic_back.xml
app/src/main/res/layout/: activity_create_post.xml  activity_feed.xml  activity_main.xml  activity_splash.xml  item_post.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jeanpigomez/gorillabook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
