<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.jeanpigomez.gorillabook.ui.feed.PostViewModel" />
    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_top_item_post">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="@dimen/full_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/regular_text_size"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mutableText="@{viewModel.getName()}" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="@dimen/regular_text_size"
            android:textColor="@color/middle_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            app:mutableText="@{viewModel.getDate()}" />


        <TextView
            android:id="@+id/tvPost"
            android:layout_width="@dimen/full_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="@dimen/regular_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDate"
            app:mutableText="@{viewModel.getPost()}" />

        <ImageView
            android:id="@+id/ivPicture"
            android:layout_width="@dimen/full_width"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/margin_20dp"
            app:imageUrl="@{viewModel.getImage()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPost"
            tools:ignore="ContentDescription" />

    </android.support.constraint.ConstraintLayout>
</layout>
